# Directory to mount into the CRAWLER container
CRAWLER_FILESYSTEM=~/Public

# Directory where the DATABASE is stored on the host
DATABASE_STORAGE=~/.metadatahub-database

# Ports that make the services available on the host
SERVER_PORT=8080
CRAWLER_PORT=9000
DATABASE_PORT=5432
